<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="floodControl/Game1.cs">
    <Files>
      <File FileName="floodControl/Game1.cs" Line="83" Column="5" />
      <File FileName="floodControl/GamePiece.cs" Line="128" Column="11" />
      <File FileName="floodControl/GameBoard.cs" Line="114" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>